---
- name: Provision RPi env
  hosts: all
  become: true
  roles:
  - {role: aria2, tags: ["aria2"]}
  - {role: nginx, tags: ["nginx"]}
  - {role: transmission, tags: ["transmission"]}
  - {role: usb-drive, tags: ["usb-drive"]}
